;========================================
; Parameters for Ferrara sasa/solv energy
; basically charmm19 params
;========================================

[ PARAMETERS ]

; type   Rvdw/charmm  R_i      p_i      sig_i(kcal mol-1 A-2))
   1      2.1        1.72     1.554     0.012         ; CZ Arg
   2      2.1        1.72     1.554     0.012         ; CG Asp/CD Glu
   3      2.365      1.8      1.276     0.012         ; CHR3
   4      2.236      1.9      1.045     0.012         ; CH2R2
   5      2.165      2.0      0.880     0.012         ; CH3R1
   6      2.1        1.8      1.073     0.012         ; Car
   7      1.6        1.55     1.028    -0.060         ; Nar/Trp
   8      1.6        1.55     1.028    -0.060         ; Nar/His
   9      1.6        1.6      1.215    -0.060         ; NH2/Asn/Gln
  10      1.6        1.6      1.215    -0.060         ; NH3+/Lys
  11      1.6        1.55     1.028    -0.060         ; NH2/Arg
  12      1.6        1.55     1.028    -0.060         ; N/Pro
  13      1.6        1.52     1.080    -0.060         ; OH/Ser/Thr
  14      1.6        1.50     0.926    -0.060         ; O(C=O)/Asn/Gln
  15      1.6        1.70     0.922    -0.060         ; O(COO-)/Asp/Glu/Cter
  16      1.89       0.18     1.121     0.012         ; S Cys
  17      1.6        1.55     1.028    -0.060         ; N BB
  18      2.365      1.8      1.276     0.012         ; CA BB
  19      2.1        1.72     1.554     0.012         ; C BB
  20      1.6        1.50     0.926    -0.060         ; O BB
  21      0.8        1.1      1.128     0.000         ; Hpol 
  22      0          0.0      0         0.000         ; Hapo
  23      0          0.0      0         0.000         ; Haro
  24      0.8        1.1      1.128     0.000         ; H BB
  25      0.6        1.1      1.128     0.000         ; HC (NH3+/Arg)
