vdwcomb.lo vdwcomb.o: vdwcomb.c tconcoord.h ../../src/config.h \
  /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.2.1/include/stddef.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/ctype.h /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h ../../include/sysstuff.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.2.1/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/asm-x86_64/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/signal.h /usr/include/bits/signum.h \
  /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
  /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
  /usr/include/bits/sigthread.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.2.1/include/limits.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h ../../include/typedefs.h \
  ../../include/sysstuff.h ../../include/types/simple.h \
  ../../include/types/enums.h ../../include/types/block.h \
  ../../include/types/symtab.h ../../include/types/idef.h \
  ../../include/types/atoms.h ../../include/types/trx.h \
  ../../include/types/topology.h ../../include/types/energy.h \
  ../../include/types/inputrec.h ../../include/types/nsborder.h \
  ../../include/types/ishift.h ../../include/types/graph.h \
  ../../include/gmx_fatal.h ../../include/typedefs.h \
  ../../include/types/nrnb.h ../../include/types/nblist.h \
  ../../include/types/nsgrid.h ../../include/types/commrec.h \
  ../../include/types/forcerec.h ../../include/types/qmmmrec.h \
  ../../include/types/fcdata.h ../../include/types/mdatom.h \
  ../../include/types/pbc.h ../../include/types/ifunc.h \
  ../../include/types/filenm.h ../../include/types/group.h \
  ../../include/types/state.h ../../include/types/matrix.h \
  ../../include/types/edsams.h ../../include/smalloc.h \
  ../../include/copyrite.h ../../include/string2.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  ../../include/macros.h ../../include/confio.h ../../include/vec.h \
  ../../include/maths.h ../../include/types/simple.h \
  ../../include/sysstuff.h ../../include/macros.h \
  ../../include/gmx_fatal.h ../../include/statutil.h \
  ../../include/filenm.h ../../include/futil.h ../../include/readinp.h \
  ../../include/wman.h ../../include/futil.h ../../include/pdbio.h \
  ../../include/symtab.h ../../include/physics.h ../../include/strdb.h \
  ../../include/gbutil.h ../../include/index.h ../../include/typedefs.h \
  ../../include/nsgrid.h ../../include/nrjac.h ../../include/mdatoms.h \
  ../../include/tpxio.h ../../include/nrnb.h ../../include/ns.h \
  ../../include/pbc.h ../../include/tgroup.h ../../include/network.h \
  ../../include/main.h ../../include/nsb.h ../../include/force.h \
  ../../include/constr.h ../../include/mdrun.h ../../include/mshift.h \
  ../../include/force.h ../../include/edsam.h \
  ../../include/types/edsams.h ../../include/mdebin.h \
  ../../include/ebin.h ../../include/enxio.h ../../include/vcm.h \
  ../../include/vsite.h ../../include/pull.h ../../include/vec.h \
  ../../include/disre.h ../../include/dihre.h ../../include/orires.h \
  ../../include/do_fit.h ../../include/gmx_random.h ../../include/xtcio.h \
  ../../include/xdrf.h /usr/include/rpc/rpc.h /usr/include/rpc/types.h \
  /usr/include/sys/time.h /usr/include/sys/param.h \
  /usr/include/linux/param.h /usr/include/asm/param.h \
  /usr/include/asm-x86_64/param.h /usr/include/netinet/in.h \
  /usr/include/stdint.h /usr/include/sys/socket.h /usr/include/sys/uio.h \
  /usr/include/bits/uio.h /usr/include/bits/socket.h \
  /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
  /usr/include/asm-x86_64/socket.h /usr/include/asm/sockios.h \
  /usr/include/asm-x86_64/sockios.h /usr/include/bits/in.h \
  /usr/include/bits/byteswap.h /usr/include/rpc/xdr.h \
  /usr/include/rpc/auth.h /usr/include/rpc/clnt.h /usr/include/sys/un.h \
  /usr/include/rpc/rpc_msg.h /usr/include/rpc/auth_unix.h \
  /usr/include/rpc/auth_des.h /usr/include/rpc/svc.h \
  /usr/include/rpc/svc_auth.h /usr/include/rpc/netdb.h structs.h

tconcoord.h:

../../src/config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib64/gcc/x86_64-suse-linux/4.2.1/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/ctype.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../../include/sysstuff.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib64/gcc/x86_64-suse-linux/4.2.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-x86_64/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/sigthread.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/lib64/gcc/x86_64-suse-linux/4.2.1/include/limits.h:

/usr/lib64/gcc/x86_64-suse-linux/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../../include/typedefs.h:

../../include/sysstuff.h:

../../include/types/simple.h:

../../include/types/enums.h:

../../include/types/block.h:

../../include/types/symtab.h:

../../include/types/idef.h:

../../include/types/atoms.h:

../../include/types/trx.h:

../../include/types/topology.h:

../../include/types/energy.h:

../../include/types/inputrec.h:

../../include/types/nsborder.h:

../../include/types/ishift.h:

../../include/types/graph.h:

../../include/gmx_fatal.h:

../../include/typedefs.h:

../../include/types/nrnb.h:

../../include/types/nblist.h:

../../include/types/nsgrid.h:

../../include/types/commrec.h:

../../include/types/forcerec.h:

../../include/types/qmmmrec.h:

../../include/types/fcdata.h:

../../include/types/mdatom.h:

../../include/types/pbc.h:

../../include/types/ifunc.h:

../../include/types/filenm.h:

../../include/types/group.h:

../../include/types/state.h:

../../include/types/matrix.h:

../../include/types/edsams.h:

../../include/smalloc.h:

../../include/copyrite.h:

../../include/string2.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../../include/macros.h:

../../include/confio.h:

../../include/vec.h:

../../include/maths.h:

../../include/types/simple.h:

../../include/sysstuff.h:

../../include/macros.h:

../../include/gmx_fatal.h:

../../include/statutil.h:

../../include/filenm.h:

../../include/futil.h:

../../include/readinp.h:

../../include/wman.h:

../../include/futil.h:

../../include/pdbio.h:

../../include/symtab.h:

../../include/physics.h:

../../include/strdb.h:

../../include/gbutil.h:

../../include/index.h:

../../include/typedefs.h:

../../include/nsgrid.h:

../../include/nrjac.h:

../../include/mdatoms.h:

../../include/tpxio.h:

../../include/nrnb.h:

../../include/ns.h:

../../include/pbc.h:

../../include/tgroup.h:

../../include/network.h:

../../include/main.h:

../../include/nsb.h:

../../include/force.h:

../../include/constr.h:

../../include/mdrun.h:

../../include/mshift.h:

../../include/force.h:

../../include/edsam.h:

../../include/types/edsams.h:

../../include/mdebin.h:

../../include/ebin.h:

../../include/enxio.h:

../../include/vcm.h:

../../include/vsite.h:

../../include/pull.h:

../../include/vec.h:

../../include/disre.h:

../../include/dihre.h:

../../include/orires.h:

../../include/do_fit.h:

../../include/gmx_random.h:

../../include/xtcio.h:

../../include/xdrf.h:

/usr/include/rpc/rpc.h:

/usr/include/rpc/types.h:

/usr/include/sys/time.h:

/usr/include/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-x86_64/param.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-x86_64/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-x86_64/sockios.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/rpc/xdr.h:

/usr/include/rpc/auth.h:

/usr/include/rpc/clnt.h:

/usr/include/sys/un.h:

/usr/include/rpc/rpc_msg.h:

/usr/include/rpc/auth_unix.h:

/usr/include/rpc/auth_des.h:

/usr/include/rpc/svc.h:

/usr/include/rpc/svc_auth.h:

/usr/include/rpc/netdb.h:

structs.h:
