#==========================================
# Parameters for ROSETTA energy function
#==========================================
# atom    type     
[ DEFAULT ]
     C    19
     H    24
    CA    18
     O    20
     N    17
    CB    4
    HA    22
   OXT    15
    OT    15
    1H    21
    2H    21
    3H    21
[ ALA ]
   1HB     22
    CB      5
   3HB     22
   2HB     22

[ ARG ]
  2HH2     21
  2HH1     21
  1HH1     21
  1HH2     21
    CG      4
    NE     11
    CD     4
   1HB     22
    CZ      1
   NH1     11
   1HG     22
   1HD     22
   NH2     11
   2HB     22
   2HD     22  
   2HG     22
    HE     21

[ ASN ]
   2HB     22
   OD1     14
    CG      1
  2HD2     21
   1HB     22
  1HD2     21
   ND2     9

[ ASP ]
   1HB     22
   OD1     15
   OD2     15
   2HB     22
    CG     2
   HD2     21

[ CYS ]
   1HB     22
   2HB     22
    SG     16
    HG     22

[ GLN ]
   OE1     14
  2HE2     21
    CG      4
    CD      1
   1HB     22
   1HG     22
   2HB     22
   NE2      9
  1HE2     21
   2HG     22

[ GLU ]
   OE2     15
   OE1     15
    CG      4
    CD      2
   1HB     22
   1HG     22
   2HB     22
   2HG     22
    HE2    21

[ GLY ]
   2HA     22
    CA     18
   1HA     22

[ HIS ]
   CD2      6
   HD1      21
    CG      6
   HE1      23
   1HB      22
   CE1      6
   ND1      8
   2HB      22
   NE2      8
   HD2      23
   HE2      21

[ ILE ]
  2HG2     22
  2HG1     22
    CB      3
  3HG2     22
  2HD1     22
  3HD1     22
    HB     22
  1HG2     22
   CD1      5
  1HG1     22
   CG1      4
   CG2      5
  1HD1     22

[ LEU ]
  3HD1     22
  1HD2     22
  1HD1     22
  2HD2     22
    CG      3
  2HD1     22
   1HB     22
  3HD2     22
   CD1      5
   CD2      5
   2HB     22
    HG     22

[ LYS ]
   2HZ     21
   1HZ     21
   3HZ     21
    CG      4
    CE      4
    CD      4
   1HB     22
    NZ     10
   1HG     22
   1HD     22
   1HE     22
   2HB     22
   2HE     22
   2HD     22
   2HG     22

[ MET ]
    CG      4
    CE      5
   1HB     22
   1HG     22
   1HE     22
   3HE     22
   2HB     22
   2HE     22
   2HG     22
    SD     16

[ PHE ]
    HZ    23
   HE2    23
   CD2     6
   HD1    23
    CG     6
   HE1    23 
   1HB    22
    CZ     6
   HD2    23
   CD1     6
   CE1     6
   2HB    22
   CE2     6

[ PRO ]
    N      12
    CB      4
    CG      4
    CD      4
   1HB     22
   1HG     22
   1HD     22
   2HB     22
   2HD     22
   2HG     22

[ SER ]
    OG     13
   1HB     22
   2HB     22
    HG     21

[ THR ]
  2HG2     22
    CB      3
  3HG2     22
   OG1     13
   HG1     21
  1HG2     22
    HB     22
   CG2      5

[ TRP ]
   HH2     23
   2HB     22
   HE1     21
   HD1     23
   HE3     23
   CZ2      6
   CZ3      6
    CG      6
   1HB     22
   CH2      6
   CE3      6
   CE2      6
   CD2      6
   HZ2     23
   NE1      7
   HZ3     23
   CD1      6

[ TYR ]
   HE2     23
   CD2      6
   HD1     23
    OH     13
    CG      6
   HE1     23
   1HB     22
    CZ      6
    HH     21
   HD2     23
   CD1      6
   CE1      6
   2HB     22
   CE2      6

[ VAL ]
  2HG2     22
  2HG1     22
    CB      3
  3HG2     22
    HB     22
  1HG2     22
  3HG1     22
  1HG1     22
   CG1      5
   CG2      5

