[ ALA ]
CA   CB	1HB 2HB 3HB

[ ARG ]

CA  CB 1HB 2HB CG 1HG 2HG CD 1HD 2HD NE HE CZ NH1 NH2 1HH1 1HH2 2HH1 2HH2
CB  CG 1HG 2HG CD 1HD 2HD NE HE CZ NH1 NH2 1HH1 1HH2 2HH1 2HH2
CG  CD 1HD 2HD NE HE CZ NH1 NH2 1HH1 1HH2 2HH1 2HH2
CD  NE HE CZ NH1 NH2 1HH1 1HH2 2HH1 2HH2

[ ASP ]
CA  CB  1HB  2HB  CG OD1  OD2  HD2 
CB  CG  OD1  OD2  HD2

[ ASN ]
CA   CB  1HB  2HB   CG   OD1  ND2 1HD2  2HD2
CB   CG   OD1  ND2 1HD2  2HD2

[ CYS ]
CA    CB   1HB   2HB   SG  HB
CB    SG   HG

[ GLU ]
CA   CB  1HB  2HB  CG  1HG  2HG  CD  OE1  OE2  HE2
CB   CG  1HG  2HG  CD  OE1  OE2  HE2
CG   CD  OE1  OE2  HE2

[ GLN ]
CA   CB   1HB  2HB  CG  1HG  2HG  CD  OE1  NE2  1HE2  2HE2
CB  CG  1HG  2HG  CD  OE1  NE2  1HE2  2HE2
CG  CD  OE1  NE2  1HE2  2HE2

[ HIS ]
CA   CB   1HB  2HB  CG  CD2  ND1  HD2  HD1  NE2  CD2  HE2  HD2
CB   CG   CD2  ND1  HD2  HD1  NE2  CD2  HE2  HD2

[ ILE ]
CA   CB   HB   CG1  1HG1  1HG2  CG2 1HG2  2HG2  3HG2  CD1 1HD1  2HD1 3HD1   
CB   CG1 1HG1  1HG2   CD1 1HD1  2HD1 3HD1   
CB   CG2 1HG2 2HG2 3HG2
CG1  CD1 1HD1  2HD1  3HD1

[ LEU ]
CA  CB  CG  HG CD1  1HD1  2HD1 3HD1  CD2 1HD2 2HD2 3HD2 
CB  CG HG CD1  1HD1  2HD1 3HD1  CD2 1HD2 2HD2 3HD2  
CG  CD1 1HD1  2HD1 3HD1
CG  CD2 1HD2 2HD2 3HD2  

[ LYS ]
CA  CB  1HB  2HB  CG 1HG 2HG CD 1HD 2HD CE 1HE 2HE NZ 1HZ 2HZ 3HZ
CB CG 1HG 2HG CD 1HD 2HD CE 1HE 2HE NZ 1HZ 2HZ 3HZ
CG CD 1HD 2HD CE 1HE 2HE NZ 1HZ 2HZ 3HZ
CD CE 1HE 2HE NZ 1HZ 2HZ 3HZ
CE NZ 1HZ 2HZ 3HZ

[ MET ]
CA CB 1HB 2HB CG 1HG 2HG SD CE 1HE 2HE 3HE
CB CG 1HG 2HG SD CE 1HE 2HE 3HE
CG SD CE 1HE 2HE 3HE
SD CE 1HE 2HE 3HE

[ PHE ]
CA CB 1HB 2HB CG CD1 HD1 CD2 HD2 CE1 HE1 CE2 HE2 CZ HZ
CB CG CD1 HD1 CD2 HD2 CE1 HE1 CE2 HE2 CZ HZ

[ SER ]
CA CB 1HB 2HB OG HG
CB OG HG

[ THR ]
CA CB  HB  OG1 HG1 CG2 1HG2 2HG2 3HG2 
CB OG1 HG1
CB CG2 1HG2 2HG2 3HG2 


[ TRP ]
CA CB 1HB 2HB CG CD1 HD1 CD2 NE1 HE1 CE2 CE3 HE3 CZ2 HZ2 CZ3 HZ3 CH2 HH2 
CB CG CD1 HD1 CD2 NE1 HE1 CE2 CE3 CZ2 HZ2 CZ3 HE3 HZ3 CH2 HH2 

[ TYR ]
CA CB  1HB 2HB CG CD1 HD1 CD2 HD2 CE1 HE1 CE2 HE2 CZ OH HH
CB CG CD1 HD1 CD2 HD2 CE1 HE1 CE2 HE2 CZ OH HH
CZ OH HH

[ VAL ]
CA CB HB CG1 1HG1 2HG1 3HG1 CG2 1HG2 2HG2 3HG2
CB CG1 1HG1 2HG1 3HG1
CB CG2 1HG2 2HG2 3HG2
