;=====================================
; tCONCOORD PARAMETER FILE
; GENERATED WITH tCNC PyMOL PLUGIN
; VERSION 1.0 (c) Daniel Seeliger 2008
;=====================================
;  Tue Jul 22 15:19:34 2008

;====================================
; PARAMETERS
;=======================================

; BOND FLEXIBILITY (A)

bond-tol               = 0.040

;ANGLE FLEXIBILITY (A)

angle-tol              = 0.100

; ANGLE FLEXIBILITY (deg)

angle-sig              = 9.000

; PLANARITY TOLERANCE

plan-tol               = 0.030

; BUMP TOLERANCE

bump-tol               = 0.100
bump-14tol             = 0.080

; FLEXIBILITY FOR RESTRICTED DIHEDRALS 

restr-dihed-tol        = 0.100

; FLEXIBILITY FOR NON-RESTRICTED DIHEDRALS

non-restr-dihed-tol    = 0.600

;=========================================================
; CONSTRAINT DEFINITION
;========================================================

; OTHER CONSTRAINT OPTIONS

use-hbond-angles    = yes
use-hbonds          = yes
use-hydrophobics    = yes 
use-network         = yes
network-tol         = 0.800 1.200
use-close-pairs     = no
use-neighbor-ca     = no
use-long-range      = yes
lr-tol              = 0.700 2.000
min-constr          = 30
max-constr          = 70


;====================================================
; HYDROGEN BOND STUFF

; MAX. DIST FOR HYDROGEN BONDS (A)

hbond-max-dist         = 2.600
; MIN. ANGLE FOR HYDROGEN BONDS


hbond-min-angle        = 140.00

; CHECK HYDROPHOBIC PROTECTION OF HYDROGEN BONDS
; backbone-backbone  sidechain-backbone   sidechain-sidechain

use-hbond-protection   =  yes yes yes

;MAXIMUM SOLVATION SCORE

solvation-max         = 2.200 2.200 2.200

;====================================================
; HYDROPHOBIC CLUSTERS;
; (3 hydrophobic atoms from 3 different
;  residues form a cluster if
;  the distances a-b, a-c and b-c are smaller than #)

hphob-dist             = 6.000

